version: 2
jobs:
  build:
    working_directory: /go/src/github.com/likecoin/likechain
    docker:
      - image: circleci/golang:1.10.3
    environment:
      - DEP_VERSION: 0.5.0
    steps:
      - checkout
      - restore_cache:
          key: likechain-deps-{{ .Branch }}-{{ checksum "abci/Gopkg.lock" }}-{{ checksum "tendermint/cli/Gopkg.lock" }}
          paths:
            - /go/src/github.com/ethereum/go-ethereum
            - /go/src/github.com/likecoin/likechain/abci/vendor
            - /go/src/github.com/likecoin/likechain/tendermint/cli/vendor
      - run:
          name: Install dependencies
          command: |
            if [ ! -d /go/src/github.com/ethereum/go-ethereum ] || \
               [ ! -d /go/src/github.com/likecoin/likechain/abci/vendor ] || \
               [ ! -d /go/src/github.com/likecoin/likechain/tendermint/cli/vendor ]
            then
              curl -L -s https://github.com/golang/dep/releases/download/v${DEP_VERSION}/dep-linux-amd64 -o /go/bin/dep
              chmod +x /go/bin/dep
              make get_vendor_deps
            fi
      - save_cache:
          key: likechain-deps-{{ .Branch }}-{{ checksum "abci/Gopkg.lock" }}-{{ checksum "tendermint/cli/Gopkg.lock" }}
          paths:
            - /go/src/github.com/ethereum/go-ethereum
            - /go/src/github.com/likecoin/likechain/abci/vendor
            - /go/src/github.com/likecoin/likechain/tendermint/cli/vendor
      - run:
          name: Unit testing
          command: make test
      - run:
          name: Submit codecov
          command: bash <(curl -s https://codecov.io/bash)
